# rota da api backend
NEXT_PUBLIC_API_URL = "http://localhost:3333/api/v1/"

# se a aplicação está rodando em docker é nescessarior ter essas variaveis de ambiente
NEXT_PUBLIC_APP_ENV = "docker"
NEXT_PUBLIC_DOCKER_API_URL = "http://backend-api:3333/api/v1/"

# next-auth config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET = "7VLQxDtLKktGQ2qMC4JIlcZFoPwD/EadPfPb4prRzxM="