JWT_SECRET = NDQWHIJEU12Y321391203126T7G2E26FD6VBD
JWT_EXPIRES_IN = 86400000 # 1 day

#Database credentials
DATABASE_URL="postgresql://root:123456@postgres-auth:5432/AuthDB"

#Server credentials
PORT=3333